@import url('https://fonts.googleapis.com/css?family=Istok+Web:700|Playfair+Display|Poppins:300,500&subset=latin-ext');
@charset "utf-8";
.fIstok {
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
}
.fPoppinsRegular {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}
.fPoppinsBold {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}
.fPlayfair {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
}
a,
a:hover,
a:active,
a:visited,
a:focus {
  text-decoration: none !important;
}
:hover,
:active,
:visited,
:focus {
  outline: none !important;
}
:invalid {
  outline: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
:-moz-ui-invalid {
  outline: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
body,
html {
  background: #192538;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: #ffffff;
  padding: 0;
  margin: 0;
  position: relative;
  font-size: 15px;
}
html {
  height: 100%;
}
body {
  height: 100%;
}
header,
section,
footer,
nav,
aside,
article {
  display: block;
}
.listClear {
  margin: 0;
  padding: 0;
  list-style: none;
}
.clearBoth {
  clear: both;
}
a {
  cursor: pointer;
  text-decoration: none;
}
a img {
  border: none;
}
input,
textarea,
button {
  outline: none;
}
form {
  padding: 0;
  margin: 0;
}
strong {
  font-weight: normal;
}
video {
  display: block !important;
}
a[href^="tel"] {
  color: inherit;
  text-decoration: none;
  border: none !important;
}
.wrapper {
  margin: 0 240px;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.alignLeft {
  text-align: left;
}
.alignCenter {
  text-align: center;
}
.alignRight {
  text-align: right;
}
.lineThrough {
  text-decoration: line-through;
}
.dib {
  display: inline-block;
  vertical-align: middle;
}
a {
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.menuMobile {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  padding: 10px;
  display: none;
}
.menuMobile .logo img {
  width: 140px;
}
.hamburger {
  position: fixed;
  top: 13px;
  right: 15px;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  z-index: 999;
  background: #35e8c6;
  width: 40px;
  height: 40px;
  text-align: center;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -ms-transform: translate(0, -50px);
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
  opacity: 0;
  visibility: hidden;
  display: none;
}
.hamburger a {
  display: block;
  width: 40px;
  height: 40px;
}
.hamburger a svg {
  width: 13px;
  height: 13px;
  margin: 14px 0 0 0;
}
.hamburger a svg line {
  stroke: #034437;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.hamburger:hover {
  background: #3A547A;
}
.hamburger:hover a svg line {
  stroke: #ffffff;
}
.hamburger.active {
  opacity: 1;
  visibility: visible;
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.menuMobilePopup {
  position: fixed;
  width: 100%;
  z-index: 99999999;
  height: 100%;
  background: #151f2d;
  display: none;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  opacity: 0.0;
}
.menuMobilePopup .menuMobilePopupContainer {
  position: relative;
  display: table;
  height: 100%;
  width: 100%;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle {
  display: table-cell;
  vertical-align: middle;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .mobileHeader {
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .mobileHeader .logo img {
  width: 140px;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .mobileHeader .menuMobilePopupClose {
  position: absolute;
  top: 13px;
  right: 15px;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  background: #35e8c6;
  width: 40px;
  height: 40px;
  text-align: center;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .mobileHeader .menuMobilePopupClose a {
  display: block;
  width: 40px;
  height: 40px;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .mobileHeader .menuMobilePopupClose a svg {
  width: 13px;
  height: 13px;
  margin: 14px 0 0 0;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .mobileHeader .menuMobilePopupClose a svg line {
  stroke: #034437;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .mobileHeader .menuMobilePopupClose:hover {
  background: #3A547A;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .mobileHeader .menuMobilePopupClose:hover a svg line {
  stroke: #ffffff;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .menuMobilePopupWindow {
  width: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transform: rotateX(-70deg);
  -moz-transform: rotateX(-70deg);
  -ms-transform: rotateX(-70deg);
  transform: rotateX(-70deg);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition-delay: 0.0s;
  -webkit-transition-delay: 0.0s;
  -moz-transition-delay: 0.0s;
  opacity: 0;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .menuMobilePopupWindow.show {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  transform: rotateX(0deg);
  transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  opacity: 1;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .menuMobilePopupWindow ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .menuMobilePopupWindow ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  background: transparent !important;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .menuMobilePopupWindow ul li:last-of-type {
  border: none;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .menuMobilePopupWindow ul li a {
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  color: #5a6d86;
  text-decoration: none;
  display: block;
  padding: 8px 0;
  font-size: 16px;
}
.menuMobilePopup .menuMobilePopupContainer .menuMobilePopupMiddle .menuMobilePopupWindow ul li a:hover {
  color: #35e8c6;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  background: #151f2d;
  height: 100%;
  width: 190px;
}
.sidebar .logo {
  padding: 30px 0 0 0;
  text-align: center;
  position: relative;
  z-index: 10;
}
.sidebar .logo img {
  width: 135px;
}
.sidebar .scrollDown {
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 40px;
  text-align: center;
}
.sidebar .scrollDown a {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}
.sidebar .scrollDown a span {
  display: block;
  text-align: center;
  font-size: 14px;
}
.sidebar .scrollDown a span img {
  width: 14px;
  padding-bottom: 10px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.sidebar .scrollDown a:hover span img {
  padding-bottom: 15px;
}
.sidebar .scrollUp {
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 40px;
  text-align: center;
  display: none;
}
.sidebar .scrollUp a {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}
.sidebar .scrollUp a span {
  display: block;
  text-align: center;
  font-size: 14px;
}
.sidebar .scrollUp a span img {
  width: 14px;
  padding-bottom: 10px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.sidebar .scrollUp a:hover span img {
  padding-bottom: 15px;
}
.sidebar #menu {
  display: table;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}
.sidebar #menu .menuMiddle {
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
.sidebar #menu .menuMiddle .menuContainer {
  position: relative;
  margin-left: 42px;
  margin-top: 40px;
}
.sidebar #menu .menuMiddle .menuContainer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar #menu .menuMiddle .menuContainer ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 0 20px 30px 15px;
  position: relative;
}
.sidebar #menu .menuMiddle .menuContainer ul li:last-of-type {
  padding-bottom: 0;
}
.sidebar #menu .menuMiddle .menuContainer ul li a {
  font-size: 14px;
  color: #5a6d86;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  position: relative;
  line-height: 21px;
  display: block;
}
.sidebar #menu .menuMiddle .menuContainer ul li a:hover {
  color: #ffffff;
}
.sidebar #menu .menuMiddle .menuContainer ul li a .circle {
  display: block;
  position: absolute;
  left: -20px;
  top: 5px;
  border: solid 2px #304155;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  width: 11px;
  height: 11px;
  background: #151f2d;
  z-index: 111;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.sidebar #menu .menuMiddle .menuContainer ul li a .line {
  display: block;
  position: absolute;
  right: -40px;
  width: 11px;
  top: 6px;
  height: 11px;
  background: #35e8c6;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  opacity: 0;
}
.sidebar #menu .menuMiddle .menuContainer .border {
  position: absolute;
  left: 0;
  top: 8px;
  bottom: 8px;
  width: 1px;
  background: #273546;
}
.muffin {
  padding: 0 0 0 190px;
  position: relative !important;
  overflow: hidden !important;
}
.fp-viewing-homePage .buttonHome a {
  color: #ffffff !important;
}
.fp-viewing-homePage .buttonHome a .circle {
  border: solid 2px #35e8c6 !important;
}
.fp-viewing-homePage .buttonHome a .line {
  opacity: 1 !important;
  width: 30px !important;
}
.fp-viewing-whyPage .buttonWhy a {
  color: #ffffff !important;
}
.fp-viewing-whyPage .buttonWhy a .circle {
  border: solid 2px #35e8c6 !important;
}
.fp-viewing-whyPage .buttonWhy a .line {
  opacity: 1 !important;
  width: 30px !important;
}
.fp-viewing-whyPage .whySection .whyTable .whyColumnCenter svg .circle1 {
  stroke-dashoffset: 0;
}
.fp-viewing-whyPage .whySection .whyTable .whyColumnCenter svg .circle2 {
  stroke-dashoffset: 0;
}
.fp-viewing-whyPage .whySection .whyTable .whyColumnCenter svg .circle3 {
  stroke-dashoffset: 0;
}
.fp-viewing-whyPage .whySection .whyTable .whyColumnCenter svg .circle4 {
  stroke-dashoffset: 0;
}
.fp-viewing-whyPage .whySection .leftSvg svg .lineBig {
  stroke-dashoffset: 0;
}
.fp-viewing-whyPage .whySection .leftSvg svg .lineMedium {
  stroke-dashoffset: 0;
}
.fp-viewing-whyPage .whySection .icons .iconRow .circle img {
  opacity: 1;
}
.fp-viewing-clientsPage .clientsSection .headline .headlineMiddle svg .number0 {
  stroke-dashoffset: 0;
}
.fp-viewing-clientsPage .clientsSection .headline .headlineMiddle svg .number1 {
  stroke-dashoffset: 0;
}
.fp-viewing-clientsPage .clientsSection .headline .headlineMiddle svg .number2 {
  stroke-dashoffset: 0;
}
.fp-viewing-clientsPage .clientsSection .headline .headlineMiddle svg .number5 {
  stroke-dashoffset: 0;
}
.fp-viewing-clientsPage .buttonClients a {
  color: #ffffff !important;
}
.fp-viewing-clientsPage .buttonClients a .circle {
  border: solid 2px #35e8c6 !important;
}
.fp-viewing-clientsPage .buttonClients a .line {
  opacity: 1 !important;
  width: 30px !important;
}
.fp-viewing-websitesPage .buttonWebsites a {
  color: #ffffff !important;
}
.fp-viewing-websitesPage .buttonWebsites a .circle {
  border: solid 2px #35e8c6 !important;
}
.fp-viewing-websitesPage .buttonWebsites a .line {
  opacity: 1 !important;
  width: 30px !important;
}
.fp-viewing-websitesPage .websitesSection .content .number svg .number2 {
  stroke-dashoffset: 0;
}
.fp-viewing-websitesPage .websitesSection .content .number svg .number3 {
  stroke-dashoffset: 0;
}
.fp-viewing-websitesPage .websitesSection .content .number svg .number5 {
  stroke-dashoffset: 0;
}
.fp-viewing-websitesPage .websitesSection .content .number svg .number6 {
  stroke-dashoffset: 0;
}
.fp-viewing-websitesPage .websitesSection .content .number svg .number9 {
  stroke-dashoffset: 0;
}
.fp-viewing-websitesPage .websitesSection .content .number svg .number0 {
  stroke-dashoffset: 0;
}
.fp-viewing-websitesPage .websitesSection .content .number svg .numberPlus {
  stroke-dashoffset: 0;
}
.fp-viewing-premiumPage .buttonPremium a {
  color: #ffffff !important;
}
.fp-viewing-premiumPage .buttonPremium a .circle {
  border: solid 2px #35e8c6 !important;
}
.fp-viewing-premiumPage .buttonPremium a .line {
  opacity: 1 !important;
  width: 30px !important;
}
.fp-viewing-whoPage .buttonWho a {
  color: #ffffff !important;
}
.fp-viewing-whoPage .buttonWho a .circle {
  border: solid 2px #35e8c6 !important;
}
.fp-viewing-whoPage .buttonWho a .line {
  opacity: 1 !important;
  width: 30px !important;
}
.fp-viewing-whoPage .whoSection .columns .leftColumn .rowContainer .count svg path {
  stroke-dashoffset: 0;
}
.fp-viewing-whoPage .whoSection .columns .rightColumn .rowContainer .count svg path {
  stroke-dashoffset: 0;
}
.fp-viewing-whoPage .whoSection .team .column .columnContainer svg path {
  stroke-dashoffset: 0;
}
.fp-viewing-contactPage .buttonContact a {
  color: #ffffff !important;
}
.fp-viewing-contactPage .buttonContact a .circle {
  border: solid 2px #35e8c6 !important;
}
.fp-viewing-contactPage .buttonContact a .line {
  opacity: 1 !important;
  width: 30px !important;
}
.fp-viewing-contactPage .contactSection .columns .column .title svg .letter1 {
  stroke-dashoffset: 0;
}
.fp-viewing-contactPage .contactSection .columns .column .title svg .letter2 {
  stroke-dashoffset: 0;
}
.fp-viewing-contactPage .contactSection .columns .column .title svg .letter3 {
  stroke-dashoffset: 0;
}
.fp-viewing-contactPage .contactSection .columns .column .title svg .letter4 {
  stroke-dashoffset: 0;
}
.fp-viewing-contactPage .contactSection .columns .column .title svg .letter5 {
  stroke-dashoffset: 0;
}
.fp-viewing-contactPage .contactSection .columns .column .title svg .letter6 {
  stroke-dashoffset: 0;
}
.fp-viewing-contactPage .contactSection .columns .column .title svg .letter7 {
  stroke-dashoffset: 0;
}
.fp-viewing-contactPage .contactSection .columns .column .title svg .letter8 {
  stroke-dashoffset: 0;
}
.fp-viewing-contactPage .contactSection .columns .column .title svg .letter9 {
  stroke-dashoffset: 0;
}
.fp-viewing-contactPage .contactSection .columns .column .title svg .letter10 {
  stroke-dashoffset: 0;
}
.fp-viewing-contactPage .contactSection .columns .column .title svg .letter11 {
  stroke-dashoffset: 0;
}
.fp-viewing-contactPage .contactSection .columns .column .title svg .letter12 {
  stroke-dashoffset: 0;
}
.fp-viewing-contactPage .sidebar .scrollUp {
  display: block;
}
.fp-viewing-contactPage .sidebar .scrollDown {
  display: none;
}
.sliderSection {
  background: #121b27;
  background: -moz-linear-gradient(top, #121b27 75%, #192538 100%);
  background: -webkit-linear-gradient(top, #121b27 75%, #192538 100%);
  background: linear-gradient(to bottom, #121b27 75%, #192538 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#121b27', endColorstr='#192538', GradientType=0);
  padding: 80px 0;
}
.whySection {
  padding: 0 0 80px 0;
  position: relative;
  margin-top: -100px;
  z-index: 1;
}
.whySection .whyTable {
  display: table;
  width: 100%;
  position: relative;
  z-index: 1;
  height: 780px;
}
.whySection .whyTable .whyColumnLeft {
  display: table-cell;
  vertical-align: middle;
  width: 460px;
}
.whySection .whyTable .whyColumnLeft h2 {
  font-size: 50px;
  line-height: 60px;
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
}
.whySection .whyTable .whyColumnCenter {
  display: table-cell;
  vertical-align: middle;
  font-size: 20px;
  line-height: 30px;
}
.whySection .whyTable .whyColumnCenter svg .circle1 {
  stroke-dasharray: 304, 304;
  stroke-dashoffset: 304;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  transition-delay: 0.3s;
}
.whySection .whyTable .whyColumnCenter svg .circle2 {
  stroke-dasharray: 304, 304;
  stroke-dashoffset: 304;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  transition-delay: 0.4s;
}
.whySection .whyTable .whyColumnCenter svg .circle3 {
  stroke-dasharray: 304, 304;
  stroke-dashoffset: 304;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.whySection .whyTable .whyColumnCenter svg .circle4 {
  stroke-dasharray: 304, 304;
  stroke-dashoffset: 304;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  transition-delay: 0.6s;
}
.whySection .leftSvg {
  position: absolute;
  left: 0;
  z-index: 0;
  top: -380px;
}
.whySection .leftSvg svg {
  width: 780px;
}
.whySection .leftSvg svg .lineBig {
  stroke-dasharray: 2434, 2434;
  stroke-dashoffset: 2434;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.whySection .leftSvg svg .lineMedium {
  stroke-dasharray: 1826, 1826;
  stroke-dashoffset: 1826;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
  transition-delay: 0.3s;
}
.whySection .rightPhoto {
  position: absolute;
  right: -460px;
  z-index: 0;
  top: 0px;
  height: 920px;
  width: 920px;
  background: red;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: url(../images/whyPhoto.jpg) center center no-repeat;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}
.whySection .icons .iconRow {
  position: relative;
  padding: 18px 0;
}
.whySection .icons .iconRow.middle {
  padding-left: 20px;
}
.whySection .icons .iconRow .circle {
  display: inline-block;
  vertical-align: middle;
  width: 100px;
  height: 100px;
  position: relative;
}
.whySection .icons .iconRow .circle img {
  width: 100px;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  opacity: 0;
}
.whySection .icons .iconRow .title {
  display: inline-block;
  vertical-align: middle;
  padding-left: 30px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}
.whySection .icons .iconRow.icon1 .circle img {
  transition-delay: 0.3s;
}
.whySection .icons .iconRow.icon2 .circle img {
  transition-delay: 0.4s;
}
.whySection .icons .iconRow.icon3 .circle img {
  transition-delay: 0.5s;
}
.whySection .icons .iconRow.icon4 .circle img {
  transition-delay: 0.6s;
}
.clientsSection {
  padding: 80px 0;
  position: relative;
  z-index: 1;
}
.clientsSection .headline {
  text-align: center;
}
.clientsSection .headline .headlineTop {
  font-size: 20px;
}
.clientsSection .headline .headlineMiddle {
  position: relative;
  padding: 50px 0 10px 0;
}
.clientsSection .headline .headlineMiddle svg {
  position: absolute;
  z-index: 0;
  width: 980px;
  left: 50%;
  margin-left: -490px;
  top: 0;
}
.clientsSection .headline .headlineMiddle svg .number0 {
  stroke-dasharray: 953, 953;
  stroke-dashoffset: 953;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.clientsSection .headline .headlineMiddle svg .number1 {
  stroke-dasharray: 551, 551;
  stroke-dashoffset: 551;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.clientsSection .headline .headlineMiddle svg .number2 {
  stroke-dasharray: 962, 962;
  stroke-dashoffset: 962;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.clientsSection .headline .headlineMiddle svg .number5 {
  stroke-dasharray: 1200, 1200;
  stroke-dashoffset: 1200;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.clientsSection .headline .headlineMiddle h2 {
  color: #35e8c6;
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
  font-size: 150px;
  line-height: 150px;
  z-index: 1;
  position: relative;
}
.clientsSection .headline .headlineBottom {
  font-size: 20px;
}
.clientsSection .avatars {
  text-align: center;
  padding-top: 120px;
}
.clientsSection .avatars .avatar {
  display: inline-block;
  vertical-align: middle;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  width: 60px;
  height: 60px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.clientsSection .avatars .avatarBig {
  display: inline-block;
  vertical-align: middle;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  width: 80px;
  height: 80px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin: 0 -15px;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.6);
}
.clientsSection .subTitle {
  padding: 30px 0 50px;
  text-align: center;
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
  font-size: 50px;
}
.clientsSection .quoteSlider .quote {
  position: relative;
  padding: 0 140px;
  overflow: hidden;
}
.clientsSection .quoteSlider .quote .quoteContainer {
  position: relative;
  padding: 0 110px;
  line-height: 30px;
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 17px;
  min-height: 150px;
}
.clientsSection .quoteSlider .quote .quoteContainer .start {
  position: absolute;
  top: 0;
  left: 0;
}
.clientsSection .quoteSlider .quote .quoteContainer .start img {
  width: 27px;
}
.clientsSection .quoteSlider .quote .quoteContainer .end {
  position: absolute;
  bottom: 0;
  right: 0;
}
.clientsSection .quoteSlider .quote .quoteContainer .end img {
  width: 27px;
}
.clientsSection .quoteSlider .slick-prev {
  width: 40px !important;
  height: 40px !important;
  display: block !important;
  background: url(../images/prevCircle.svg) center center no-repeat;
  border: solid 2px #35e8c6;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  top: 60px !important;
}
.clientsSection .quoteSlider .slick-prev::before {
  display: none !important;
}
.clientsSection .quoteSlider .slick-prev:hover {
  border: solid 2px #3A547A;
}
.clientsSection .quoteSlider .slick-next {
  width: 40px !important;
  height: 40px !important;
  display: block !important;
  background: url(../images/nextCircle.svg) center center no-repeat;
  border: solid 2px #35e8c6;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  top: 60px !important;
}
.clientsSection .quoteSlider .slick-next::before {
  display: none !important;
}
.clientsSection .quoteSlider .slick-next:hover {
  border: solid 2px #3A547A;
}
.clientsSection .logoSlider {
  display: table;
  width: 100%;
}
.clientsSection .logoSlider .logoColumn {
  padding: 100px 0 0 0;
  display: table-cell;
}
.clientsSection .logoSlider .logoColumn .logoContainer {
  text-align: center;
}
.clientsSection .logoSlider .logoColumn .logoContainer img {
  max-width: 100%;
  margin: 0 auto;
  cursor: pointer;
}
.clientsSection .logoSlider .logoColumn .logoContainer .hover {
  display: none;
}
.clientsSection .logoSlider .logoColumn .logoContainer:hover .hover {
  display: block;
}
.clientsSection .logoSlider .logoColumn .logoContainer:hover .normal {
  display: none;
}
.clientsSection .logoSlider .logoColumn.current .logoContainer .hover {
  display: block;
}
.clientsSection .logoSlider .logoColumn.current .logoContainer .normal {
  display: none;
}
.websitesSection {
  position: relative;
  z-index: 1;
}
.websitesSection .photoBg {
  width: 100%;
}
.websitesSection .wrapper {
  position: relative;
}
.websitesSection .content {
  position: absolute;
  top: 360px;
  padding-left: 160px;
  z-index: 10;
}
.websitesSection .content .number {
  position: relative;
}
.websitesSection .content .number h2 {
  color: #35e8c6;
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
  font-size: 150px;
  line-height: 150px;
  z-index: 1;
  position: relative;
}
.websitesSection .content .number svg {
  position: absolute;
  z-index: 0;
  width: 700px;
  left: -130px;
  top: -50px;
}
.websitesSection .content .number svg .number2 {
  stroke-dasharray: 921, 921;
  stroke-dashoffset: 921;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.websitesSection .content .number svg .number3 {
  stroke-dasharray: 634, 634;
  stroke-dashoffset: 634;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.websitesSection .content .number svg .number5 {
  stroke-dasharray: 1010, 1010;
  stroke-dashoffset: 1010;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.websitesSection .content .number svg .number6 {
  stroke-dasharray: 1010, 1010;
  stroke-dashoffset: 1010;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.websitesSection .content .number svg .number9 {
  stroke-dasharray: 964, 964;
  stroke-dashoffset: 964;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.websitesSection .content .number svg .number0 {
  stroke-dasharray: 897, 897;
  stroke-dashoffset: 897;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.websitesSection .content .number svg .numberPlus {
  stroke-dasharray: 669, 669;
  stroke-dashoffset: 669;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.websitesSection .content .title {
  font-size: 50px;
  position: relative;
  z-index: 1;
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
  line-height: 54px;
}
.websitesSection .content .button {
  padding: 40px 0 0 0;
}
.websitesSection .content .button a {
  display: inline-block;
  position: relative;
  background: #35e8c6;
  padding: 15px 30px 14px 0;
  text-align: center;
  width: 220px;
  font-size: 14px;
  color: #034437;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
.websitesSection .content .button a span {
  position: absolute;
  top: 15px;
  right: 35px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  width: 20px;
}
.websitesSection .content .button a:hover span {
  right: 30px;
}
.premiumSection {
  text-align: center;
  background: #192538;
  background: -moz-linear-gradient(top, #192538 0%, #121b27 100%);
  background: -webkit-linear-gradient(top, #192538 0%, #121b27 100%);
  background: linear-gradient(to bottom, #192538 0%, #121b27 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#192538', endColorstr='#121b27', GradientType=0);
  position: relative;
  z-index: 0;
}
.premiumSection .headline h2 {
  font-size: 50px;
  margin: 0;
  padding: 0 0 80px;
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
}
.premiumSection .items {
  font-size: 0;
}
.premiumSection .items .item {
  font-size: 15px;
  display: inline-block;
  width: 25%;
}
.premiumSection .items .item .itemContainer {
  height: 190px;
}
.premiumSection .items .item .itemContainer .icon {
  height: 80px;
  line-height:80px;
}
.premiumSection .items .item .itemContainer .icon img {
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  opacity: 0.5;
}
.premiumSection .items .item .itemContainer .title {
  color: #35e8c6;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  padding-top: 5px;
}
.premiumSection .items .item .itemContainer .desc {
  color: #5a6d86;
  padding: 5px 0 0 0;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.premiumSection .items .item .itemContainer:hover .icon img {
  opacity: 1;
}
.premiumSection .items .item .itemContainer:hover .desc {
  color: #ffffff;
}
.whoSection {
  background: #121b27;
  padding: 80px 0;
  position: relative;
  z-index: 0;
}
.whoSection .intro {
  text-align: center;
  padding-bottom: 80px;
  position: relative;
}
.whoSection .intro img {
  width: 180px;
  position: relative;
  z-index: 10;
}
.whoSection h2 {
  font-size: 50px;
  line-height: 60px;
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
  text-align: center;
  padding-bottom: 60px;
}
.whoSection .columns {
  display: table;
  width: 100%;
}
.whoSection .columns .leftColumn {
  display: table-cell;
  width: 300px;
  vertical-align: middle;
}
.whoSection .columns .leftColumn .rowContainer {
  display: table;
  width: 100%;
}
.whoSection .columns .leftColumn .rowContainer .count {
  display: table-cell;
  vertical-align: middle;
  font-size: 120px;
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
  color: #35e8c6;
  padding-right: 40px;
  position: relative;
}
.whoSection .columns .leftColumn .rowContainer .count svg {
  position: absolute;
  top: 10px;
  right: -20px;
  width: 100px;
  z-index: 0;
}
.whoSection .columns .leftColumn .rowContainer .count svg path {
  stroke-dasharray: 635, 635;
  stroke-dashoffset: 635;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.whoSection .columns .leftColumn .rowContainer .count div {
  position: relative;
  z-index: 1;
}
.whoSection .columns .leftColumn .rowContainer .desc {
  display: table-cell;
  vertical-align: middle;
  font-size: 20px;
  line-height: 32px;
  padding-bottom: 15px;
  position: relative;
  z-index: 1;
}
.whoSection .columns .rightColumn {
  display: table-cell;
  width: 300px;
  vertical-align: middle;
  text-align: right;
}
.whoSection .columns .rightColumn .rowContainer {
  display: table;
  width: 100%;
}
.whoSection .columns .rightColumn .rowContainer .count {
  display: table-cell;
  vertical-align: middle;
  font-size: 120px;
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
  color: #35e8c6;
  padding-left: 40px;
  position: relative;
}
.whoSection .columns .rightColumn .rowContainer .count svg {
  position: absolute;
  top: 10px;
  left: -20px;
  width: 180px;
  z-index: 0;
}
.whoSection .columns .rightColumn .rowContainer .count svg path {
  stroke-dasharray: 1010, 1010;
  stroke-dashoffset: 1010;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.whoSection .columns .rightColumn .rowContainer .count div {
  position: relative;
  z-index: 1;
}
.whoSection .columns .rightColumn .rowContainer .desc {
  display: table-cell;
  vertical-align: middle;
  font-size: 20px;
  line-height: 32px;
  padding-bottom: 15px;
  position: relative;
  z-index: 1;
}
.whoSection .columns .centerColumn {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.whoSection .columns .centerColumn .columnContainer {
  color: #8196b2;
  padding: 0 120px;
}
.whoSection .team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 60px;
}
.whoSection .team .column {
  display: table-cell;
  vertical-align: top;
  /* width: 16.66%; */
  width: 20%;
  text-align: center;
}
.whoSection .team .column .columnContainer {
  width: 180px;
  margin: 0 auto;
  position: relative;
}
.whoSection .team .column .columnContainer .photo {
  width: 180px;
  height: 180px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  background-position: center center;
}
.whoSection .team .column .columnContainer .name {
  padding: 30px 0 0 0;
  font-size: 20px;
}
.whoSection .team .column .columnContainer svg {
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.whoSection .team .column .columnContainer svg path {
  stroke-dasharray: 553, 553;
  stroke-dashoffset: 553;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.whoSection .team .column.person1 svg {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 180px;
}
.whoSection .team .column.person2 {
  padding-top: 40px;
}
.whoSection .team .column.person2 svg {
  position: absolute;
  top: 10px;
  right: -10px;
  width: 180px;
}
.whoSection .team .column.person2 svg path {
  transition-delay: 0.1s;
}
.whoSection .team .column.person3 {
  padding-top: 80px;
}
.whoSection .team .column.person3 svg {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 180px;
}
.whoSection .team .column.person3 svg path {
  transition-delay: 0.2s;
}
.whoSection .team .column.person4 {
  padding-top: 40px;
}
.whoSection .team .column.person4 svg {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 180px;
}
.whoSection .team .column.person4 svg path {
  transition-delay: 0.3s;
}
.whoSection .team .column.person5 {
  padding-top: 0;
}
.whoSection .team .column.person5 svg {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 180px;
}
.whoSection .team .column.person5 svg path {
  transition-delay: 0.4s;
}
.whoSection .team .column.person6 svg {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 180px;
}
.whoSection .team .column.person6 svg path {
  transition-delay: 0.5s;
}
.whoSection .team .column.person7 {
  padding-top: 40px;
}
.whoSection .team .column.person7 svg {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 180px;
}
.whoSection .team .column.person7 svg path {
  transition-delay: 0.6s;
}
.whoSection .team .column.person8 {
  padding-top: 40px;
}
.whoSection .team .column.person8 svg {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 180px;
}
.whoSection .team .column.person8 svg path {
  transition-delay: 0.7s;
}
.whoSection .team .column.person9 svg {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 180px;
}
.whoSection .team .column.person9 svg path {
  transition-delay: 0.8s;
}
.contactSection {
  background: #121b27;
  padding: 80px 0;
  position: relative;
  z-index: 0;
}
.contactSection h2 {
  font-size: 50px;
  line-height: 60px;
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
  text-align: center;
  padding-bottom: 60px;
}
.contactSection .columns {
  display: table;
  width: 100%;
}
.contactSection .columns .column {
  display: table-cell;
  vertical-align: top;
  width: 50%;
  position: relative;
  text-align: center;
}
.contactSection .columns .column .icon img {
  height: 120px;
}
.contactSection .columns .column .title {
  padding: 45px 0 30px;
  font-size: 30px;
  position: relative;
}
.contactSection .columns .column .title svg {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -275px;
  width: 550px;
  z-index: 0;
}
.contactSection .columns .column .title svg .letter1 {
  stroke-dasharray: 500, 500;
  stroke-dashoffset: 500;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.contactSection .columns .column .title svg .letter2 {
  stroke-dasharray: 364, 364;
  stroke-dashoffset: 364;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.contactSection .columns .column .title svg .letter3 {
  stroke-dasharray: 326, 326;
  stroke-dashoffset: 326;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.contactSection .columns .column .title svg .letter4 {
  stroke-dasharray: 371, 371;
  stroke-dashoffset: 371;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.contactSection .columns .column .title svg .letter5 {
  stroke-dasharray: 561, 561;
  stroke-dashoffset: 561;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.contactSection .columns .column .title svg .letter6 {
  stroke-dasharray: 435, 435;
  stroke-dashoffset: 435;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.contactSection .columns .column .title svg .letter7 {
  stroke-dasharray: 364, 364;
  stroke-dashoffset: 364;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.contactSection .columns .column .title svg .letter8 {
  stroke-dasharray: 372, 372;
  stroke-dashoffset: 372;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.contactSection .columns .column .title svg .letter9 {
  stroke-dasharray: 286, 286;
  stroke-dashoffset: 286;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.contactSection .columns .column .title svg .letter10 {
  stroke-dasharray: 389, 389;
  stroke-dashoffset: 389;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.contactSection .columns .column .title svg .letter11 {
  stroke-dasharray: 318, 318;
  stroke-dashoffset: 318;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.contactSection .columns .column .title svg .letter12 {
  stroke-dasharray: 286, 286;
  stroke-dashoffset: 286;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  transition: 1.5s;
}
.contactSection .columns .column .title div {
  position: relative;
  z-index: 1;
}
.contactSection .button {
  padding: 40px 0 0 0;
}
.contactSection .button a {
  display: inline-block;
  position: relative;
  background: #35e8c6;
  padding: 15px 30px 14px 0;
  text-align: center;
  width: 190px;
  font-size: 14px;
  color: #034437;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
.contactSection .button a span {
  position: absolute;
  top: 15px;
  right: 35px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  width: 20px;
}
.contactSection .button a:hover span {
  right: 30px;
}
.contactSection .links {
  text-align: center;
  padding: 140px 0 100px;
}
.contactSection .links .column {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding: 10px 60px;
}
.contactSection .links .column span.icon {
  display: inline-block;
  vertical-align: middle;
  padding-right: 15px;
}
.contactSection .links .column span.icon img {
  height: 45px;
}
.contactSection .links .column span.arrow {
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 5px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.contactSection .links .column span.arrow img {
  width: 20px;
}
.contactSection .links .column a {
  color: #ffffff;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.contactSection .links .column a:hover span.arrow {
  padding-left: 15px;
  padding-right: 0;
}
.contactSection .copyright {
  padding: 0 0 80px 0;
  text-align: center;
  color: #3a547a;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}
.contactSection .copyright a {
  color: #8196b2;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.contactSection .copyright a:hover {
  color: #ffffff;
}
.muffinSlider {
  position: relative;
  z-index: 5;
}
.muffinSlider .muffinSlide {
  position: relative;
}
.muffinSlider .muffinSlide .navigation {
  position: relative;
  z-index: 10;
}
.muffinSlider .muffinSlide .navigation .column {
  display: inline-block;
  vertical-align: middle;
  color: #3a547a;
  font-size: 14px;
  -webkit-transition: 0.2s !important;
  -moz-transition: 0.2s !important;
  -o-transition: 0.2s !important;
  transition: 0.2s !important;
  animation-delay: 0s !important;
}
.muffinSlider .muffinSlide .navigation .column .number {
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: 0.2s !important;
  -moz-transition: 0.2s !important;
  -o-transition: 0.2s !important;
  transition: 0.2s !important;
}
.muffinSlider .muffinSlide .navigation .column .number div {
  height: 38px;
  width: 38px;
  border: solid 2px #3a547a;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  cursor: pointer;
  -webkit-transition: 0.2s !important;
  -moz-transition: 0.2s !important;
  -o-transition: 0.2s !important;
  transition: 0.2s !important;
  animation-delay: 0s !important;
}
.muffinSlider .muffinSlide .navigation .column .name {
  display: inline-block;
  vertical-align: middle;
  padding: 0 15px;
  cursor: pointer;
}
.muffinSlider .muffinSlide .navigation .column .preloader {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-right: 15px;
}
.muffinSlider .muffinSlide .navigation .column .preloader div {
  width: 80px;
  height: 2px;
  background: #3a547a;
  position: relative;
}
.muffinSlider .muffinSlide .navigation .column .preloader div span {
  width: 0;
  height: 2px;
}
.muffinSlider .muffinSlide .navigation .column:hover {
  color: #ffffff;
}
.muffinSlider .muffinSlide .navigation .column:hover .number div {
  border: solid 2px #ffffff;
}
.muffinSlider .muffinSlide .navigation .column.active {
  color: #ffffff;
}
.muffinSlider .muffinSlide .navigation .column.active .number div {
  border: solid 2px #ffffff;
}
.muffinSlider .muffinSlide .navigation .column.active .preloader div span {
  width: 0;
  height: 2px;
}
.muffinSlider .muffinSlide .headline {
  padding: 100px 0 50px 0;
  text-align: center;
}
.muffinSlider .muffinSlide .headline h1 {
  font-size: 50px;
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
}
.muffinSlider .muffinSlide .headline .button {
  padding: 40px 0 0 0;
}
.muffinSlider .muffinSlide .headline .button a {
  display: inline-block;
  position: relative;
  background: #35e8c6;
  padding: 15px 30px 14px 0;
  text-align: center;
  width: 190px;
  font-size: 14px;
  color: #034437;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
.muffinSlider .muffinSlide .headline .button a span {
  position: absolute;
  top: 19px;
  right: 35px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  width: 20px;
}
.muffinSlider .muffinSlide .headline .button a:hover span {
  right: 30px;
}
.muffinSlider .muffinSlide .slideImage {
  text-align: center;
  padding: 0 10%;
}
.muffinSlider .muffinSlide .slideImage img {
  margin: 0 auto;
  max-width: 100% !important;
}
.muffinSlider .muffinSlide.slick-current .navigation .column.active .preloader div {
  background: #ffffff;
}
.muffinSlider .muffinSlide.slick-current .navigation .column.active .preloader div span {
  animation-name: preloader;
  animation-fill-mode: forwards;
  animation-duration: 5s;
  display: block;
  height: 2px;
  background: #35e8c6;
  animation-delay: 0.5s;
  animation-timing-function: linear;
}
.muffinSlider .slick-prev {
  width: 40px !important;
  height: 40px !important;
  display: block !important;
  background: url(../images/prevCircle.svg) center center no-repeat;
  border: solid 2px #35e8c6;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  top: 20px !important;
  right: 100px !important;
  left: auto !important;
  z-index: 9999 !important;
}
.muffinSlider .slick-prev::before {
  display: none !important;
}
.muffinSlider .slick-prev:hover {
  border: solid 2px #3A547A;
}
.muffinSlider .slick-next {
  width: 40px !important;
  height: 40px !important;
  padding-left: 75px !important;
  display: block !important;
  background: url(../images/nextCircle.svg) 30px center no-repeat;
  border: solid 2px #35e8c6;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  top: 20px !important;
  right: 0 !important;
  left: auto !important;
  z-index: 9999 !important;
}
.muffinSlider .slick-next::before {
  display: none !important;
}
.muffinSlider .slick-next:hover {
  border: solid 2px #3A547A;
}
@keyframes preloader {
  from {
    width: 0;
  }
  to {
    width: 80px;
  }
}
.section {
  position: relative;
}
.pattern {
  position: absolute;
  z-index: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.pattern div {
  position: absolute;
  z-index: 9999;
  pointer-events: none;
}
.pattern div img {
  width: 35px;
}
.pattern2 {
  position: absolute;
  pointer-events: none;
  top: 50%;
  left: 50%;
  z-index: 0;
  margin-left: -25px;
  margin-top: -65px;
}
.pattern2 div {
  position: absolute;
  z-index: 9999;
  pointer-events: none;
}
.pattern2 div img {
  width: 45px !important;
}
.preloaderWindow {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  background: #151f2d;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition-delay: 0.5s;
}
.preloaderWindow.hide {
  opacity: 0;
  visibility: hidden;
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  pointer-events: none;
}
.preloaderWindow .preloaderContainer {
  display: table;
  height: 100%;
  width: 100%;
}
.preloaderWindow .preloaderContainer .preloaderMiddle {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.preloaderWindow .preloaderContainer .preloaderMiddle .logo {
  display: block;
  width: 190px;
  position: relative;
  margin: auto;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  opacity: 0;
  visibility: hidden;
  -ms-transform: translate(0, -50px);
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
  transition-delay: 0.3s;
}
.preloaderWindow .preloaderContainer .preloaderMiddle .logo.show {
  opacity: 1;
  visibility: visible;
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.preloaderWindow .preloaderContainer .preloaderMiddle .logo img {
  width: 190px;
}
.preloaderWindow .preloaderContainer .preloaderMiddle .logo .patternImg {
  position: absolute;
}
.preloaderWindow .preloaderContainer .preloaderMiddle .logo .patternImg img {
  width: 32px;
}
.preloaderWindow .preloaderContainer .preloaderMiddle .logo .patternImg1 {
  top: 43%;
  left: 26px;
  -webkit-animation: patternImg1Animation 1.5s infinite alternate forwards;
  -moz-animation: patternImg1Animation 1.5s infinite alternate forwards;
  -o-animation: patternImg1Animation 1.5s infinite alternate forwards;
  animation: patternImg1Animation 1.5s infinite alternate forwards;
}
.preloaderWindow .preloaderContainer .preloaderMiddle .logo .patternImg2 {
  top: 3%;
  left: 42%;
  -webkit-animation: patternImg1Animation 1.5s infinite alternate forwards;
  -moz-animation: patternImg1Animation 1.5s infinite alternate forwards;
  -o-animation: patternImg1Animation 1.5s infinite alternate forwards;
  animation: patternImg1Animation 1.5s infinite alternate forwards;
  animation-delay: 0.2s;
}
.preloaderWindow .preloaderContainer .preloaderMiddle .logo .patternImg3 {
  top: 17%;
  left: 18%;
  -webkit-animation: patternImg1Animation 1.5s infinite alternate forwards;
  -moz-animation: patternImg1Animation 1.5s infinite alternate forwards;
  -o-animation: patternImg1Animation 1.5s infinite alternate forwards;
  animation: patternImg1Animation 1.5s infinite alternate forwards;
  animation-delay: 0.8s;
}
.preloaderWindow .preloaderContainer .preloaderMiddle .logo .patternImg4 {
  top: 12%;
  left: 59%;
  -webkit-animation: patternImg1Animation 1.5s infinite alternate forwards;
  -moz-animation: patternImg1Animation 1.5s infinite alternate forwards;
  -o-animation: patternImg1Animation 1.5s infinite alternate forwards;
  animation: patternImg1Animation 1.5s infinite alternate forwards;
  animation-delay: 0.6s;
}
.preloaderWindow .preloaderContainer .preloaderMiddle .logo .patternImg5 {
  top: 26%;
  left: 73%;
  -webkit-animation: patternImg1Animation 1.5s infinite alternate forwards;
  -moz-animation: patternImg1Animation 1.5s infinite alternate forwards;
  -o-animation: patternImg1Animation 1.5s infinite alternate forwards;
  animation: patternImg1Animation 1.5s infinite alternate forwards;
  animation-delay: 0.4s;
}
.preloaderWindow .preloaderContainer .preloaderMiddle .logo .patternImg6 {
  top: 48%;
  left: 72%;
  -webkit-animation: patternImg1Animation 1.5s infinite alternate forwards;
  -moz-animation: patternImg1Animation 1.5s infinite alternate forwards;
  -o-animation: patternImg1Animation 1.5s infinite alternate forwards;
  animation: patternImg1Animation 1.5s infinite alternate forwards;
  animation-delay: 1s;
}
.preloaderWindow .preloaderContainer .preloaderMiddle .line {
  width: 170px;
  height: 2px;
  background: #3a547a;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 35px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  opacity: 0;
  visibility: hidden;
  transition-delay: 0.1s;
  -ms-transform: translate(0, 30px);
  -webkit-transform: translate(0, 30px);
  transform: translate(0, 30px);
}
.preloaderWindow .preloaderContainer .preloaderMiddle .line.show {
  opacity: 1;
  visibility: visible;
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.preloaderWindow .preloaderContainer .preloaderMiddle .line .current {
  height: 2px;
  background: #ffffff;
  position: absolute;
  width: 0;
  left: 0;
  -webkit-animation: preloader2 1.5s infinite;
  -moz-animation: preloader2 1.5s infinite;
  -o-animation: preloader2 1.5s infinite;
  animation: preloader2 1.5s infinite;
}
.preloaderWindow .preloaderContainer .preloaderMiddle .text {
  padding: 20px 0 0 0;
  color: #35e8c6;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  opacity: 0;
  visibility: hidden;
  transition-delay: 0.2s;
  -ms-transform: translate(0, 30px);
  -webkit-transform: translate(0, 30px);
  transform: translate(0, 30px);
}
.preloaderWindow .preloaderContainer .preloaderMiddle .text.show {
  opacity: 1;
  visibility: visible;
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
@keyframes preloader2 {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 80px;
    left: 50%;
    margin-left: -40px;
  }
  100% {
    left: 100%;
    width: 0;
  }
}
@keyframes patternImg1Animation {
  0% {
    transform: scale(0) rotate(0deg);
    -webkit-transform: scale(0) rotate(0deg);
    -moz-transform: scale(0) rotate(0deg);
    -o-transform: scale(0) rotate(0deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
    -webkit-transform: scale(1) rotate(360deg);
    -moz-transform: scale(1) rotate(360deg);
    -o-transform: scale(1) rotate(360deg);
  }
}
@media screen and (max-width: 1919px) {
  .wrapper {
    margin: 0 120px;
  }
  .sliderSection {
    padding: 40px 0 60px 0;
  }
  .muffinSlider .muffinSlide .headline {
    padding: 60px 0 30px 0;
  }
  .muffinSlider .muffinSlide .headline h1 {
    font-size: 42px;
  }
  .muffinSlider .muffinSlide .headline .button {
    padding: 30px 0 0 0;
  }
  .whySection .whyTable {
    height: 620px;
  }
  .whySection .whyTable .whyColumnLeft {
    width: 420px;
  }
  .whySection .whyTable .whyColumnLeft h2 {
    font-size: 42px;
    line-height: 52px;
  }
  .whySection .whyTable .whyColumnCenter {
    font-size: 18px;
    line-height: 26px;
  }
  .whySection .icons .iconRow {
    padding: 12px 0;
  }
  .whySection .leftSvg {
    top: -300px;
  }
  .whySection .leftSvg svg {
    width: 620px;
  }
  .whySection .rightPhoto {
    width: 760px;
    height: 760px;
    right: -380px;
    top: -60px;
  }
  .clientsSection .headline .headlineTop {
    font-size: 18px;
  }
  .clientsSection .headline .headlineMiddle {
    padding: 30px 0 10px 0;
  }
  .clientsSection .headline .headlineMiddle h2 {
    font-size: 120px;
    line-height: 120px;
  }
  .clientsSection .headline .headlineMiddle svg {
    width: 720px;
    margin-left: -360px;
  }
  .clientsSection .headline .headlineBottom {
    font-size: 18px;
  }
  .clientsSection .avatars {
    padding-top: 90px;
  }
  .clientsSection .subTitle {
    padding: 20px 0 40px;
    font-size: 42px;
  }
  .clientsSection .logoSlider .logoColumn {
    padding: 80px 0 0 0;
  }
  .websitesSection .content {
    top: 240px;
    padding-left: 120px;
  }
  .websitesSection .content .number h2 {
    font-size: 120px;
    line-height: 120px;
  }
  .websitesSection .content .number svg {
    width: 540px;
    top: -30px;
  }
  .websitesSection .content .title {
    font-size: 42px;
    line-height: 52px;
  }
  .websitesSection .content .button {
    padding: 30px 0 0 0;
  }
  .premiumSection .headline h2 {
    font-size: 42px;
    padding: 0 0 60px 0;
  }
  .premiumSection .items .item .itemContainer .title {
    font-size: 18px;
  }
  .whoSection .intro {
    padding-bottom: 50px;
  }
  .whoSection h2 {
    font-size: 42px;
    line-height: 52px;
    padding-bottom: 40px;
  }
  .whoSection .columns .leftColumn {
    width: 260px;
  }
  .whoSection .columns .leftColumn .rowContainer .count {
    font-size: 90px;
    padding-right: 20px;
  }
  .whoSection .columns .leftColumn .rowContainer .count svg {
    width: 75px;
    right: -10px;
  }
  .whoSection .columns .leftColumn .rowContainer .desc {
    font-size: 18px;
    line-height: 26px;
  }
  .whoSection .columns .rightColumn {
    width: 260px;
  }
  .whoSection .columns .rightColumn .rowContainer .count {
    font-size: 90px;
    padding-left: 20px;
  }
  .whoSection .columns .rightColumn .rowContainer .count svg {
    width: 135px;
    left: -10px;
  }
  .whoSection .columns .rightColumn .rowContainer .desc {
    font-size: 18px;
    line-height: 26px;
  }
  .whoSection .columns .centerColumn .columnContainer {
    padding: 0 60px;
  }
  .whoSection .team .column .columnContainer {
    width: 160px;
  }
  .whoSection .team .column .columnContainer .photo {
    width: 160px;
    height: 160px;
  }
  .whoSection .team .column .columnContainer svg {
    width: 160px;
  }
  .whoSection .team .column .columnContainer .name {
    font-size: 18px;
    padding: 20px 0 0 0;
  }
  .contactSection {
    padding: 0 0 40px 0;
  }
  .contactSection h2 {
    font-size: 42px;
    line-height: 52px;
    padding-bottom: 40px;
  }
  .contactSection .columns .column {
    height: 90px;
  }
  .contactSection .columns .column .title {
    padding: 15px 0 15px 0;
    font-size: 24px;
  }
  .contactSection .columns .column .title svg {
    width: 480px;
    margin-left: -240px;
    top: -23px;
  }
  .contactSection .columns .column .button {
    padding: 30px 0 0 0;
  }
  .contactSection .links {
    padding: 90px 0 40px 0;
  }
  .contactSection .copyright {
    padding: 40px 0 0 0;
  }
}
@media screen and (max-width: 1599px) {
  boty,
  html {
    font-size: 14px !important;
  }
  .wrapper {
    margin: 0 120px;
  }
  .sliderSection {
    padding: 40px 0 40px 0;
  }
  .muffinSlider .muffinSlide .headline {
    padding: 40px 0 20px 0;
  }
  .muffinSlider .muffinSlide .headline h1 {
    font-size: 36px;
  }
  .muffinSlider .muffinSlide .headline .button {
    padding: 30px 0 0 0;
  }
  .muffinSlider .muffinSlide .headline .button a {
    padding: 13px 25px 12px 0;
    font-size: 13px;
    width: 160px;
  }
  .muffinSlider .muffinSlide .headline .button a span {
    right: 30px;
    top: 18px;
    width: 17px;
  }
  .muffinSlider .muffinSlide .headline .button a:hover span {
    right: 25px;
  }
  .muffinSlider .muffinSlide .navigation .column {
    font-size: 13px;
  }
  .muffinSlider .muffinSlide .navigation .column .number div {
    width: 30px;
    height: 30px;
    line-height: 26px;
  }
  .muffinSlider .muffinSlide .navigation .column .name {
    padding: 0 10px;
  }
  .muffinSlider .muffinSlide .navigation .column .preloader {
    padding-right: 10px;
  }
  .muffinSlider .muffinSlide .navigation .column .preloader div {
    width: 60px;
  }
  .muffinSlider .slick-prev {
    width: 32px !important;
    height: 32px !important;
    right: 63px !important;
  }
  .muffinSlider .slick-next {
    width: 32px !important;
    height: 32px !important;
    padding-left: 55px !important;
    background: url(../images/nextCircle.svg) 22px center no-repeat;
  }
  @keyframes preloader {
    from {
      width: 0;
    }
    to {
      width: 60px;
    }
  }
  .whySection {
    padding: 0;
  }
  .whySection .whyTable {
    height: 540px;
  }
  .whySection .whyTable .whyColumnLeft {
    width: 360px;
  }
  .whySection .whyTable .whyColumnLeft h2 {
    font-size: 36px;
    line-height: 42px;
  }
  .whySection .whyTable .whyColumnCenter {
    font-size: 18px;
    line-height: 26px;
  }
  .whySection .icons .iconRow {
    padding: 12px 0;
  }
  .whySection .icons .iconRow .circle {
    width: 75px;
    height: 75px;
  }
  .whySection .icons .iconRow .circle img {
    width: 76px;
  }
  .whySection .icons .iconRow .title {
    font-size: 18px;
    padding-left: 20px;
  }
  .whySection .leftSvg {
    top: -270px;
  }
  .whySection .leftSvg svg {
    width: 540px;
  }
  .whySection .rightPhoto {
    width: 640px;
    height: 640px;
    right: -320px;
    top: -60px;
  }
  .clientsSection .headline .headlineTop {
    font-size: 16px;
  }
  .clientsSection .headline .headlineMiddle {
    padding: 30px 0 10px 0;
  }
  .clientsSection .headline .headlineMiddle h2 {
    font-size: 90px;
    line-height: 90px;
  }
  .clientsSection .headline .headlineMiddle svg {
    width: 640px;
    margin-left: -320px;
  }
  .clientsSection .headline .headlineBottom {
    font-size: 16px;
  }
  .clientsSection .avatars {
    padding-top: 60px;
  }
  .clientsSection .subTitle {
    padding: 10px 0 30px;
    font-size: 36px;
  }
  .clientsSection .logoSlider .logoColumn {
    padding: 60px 0 0 0;
  }
  .clientsSection .logoSlider .logoColumn .logoContainer {
    width: 140px;
    margin: 0 auto;
  }
  .clientsSection .quoteSlider .slick-prev {
    width: 32px !important;
    height: 32px !important;
  }
  .clientsSection .quoteSlider .slick-next {
    width: 32px !important;
    height: 32px !important;
  }
  .clientsSection .quoteSlider .quote {
    padding: 0 90px;
  }
  .clientsSection .quoteSlider .quote .quoteContainer {
    padding: 0 60px;
    font-size: 16px;
    line-height: 26px;
  }
  .websitesSection .content {
    top: 140px;
    padding-left: 90px;
  }
  .websitesSection .content .number h2 {
    font-size: 90px;
    line-height: 90px;
  }
  .websitesSection .content .number svg {
    width: 400px;
    top: -30px;
    left: -90px !important;
  }
  .websitesSection .content .title {
    font-size: 36px;
    line-height: 42px;
  }
  .websitesSection .content .button {
    padding: 30px 0 0 0;
  }
  .websitesSection .content .button a {
    padding: 13px 25px 12px 0;
    font-size: 13px;
    width: 190px;
  }
  .websitesSection .content .button a span {
    right: 30px;
    top: 13px;
    width: 17px;
  }
  .websitesSection .content .button a:hover span {
    right: 25px;
  }
  .premiumSection .headline h2 {
    font-size: 36px;
    padding: 0 0 40px 0;
  }
  .premiumSection .items .item .itemContainer {
    height: 170px;
  }
  .premiumSection .items .item .itemContainer .title {
    font-size: 16px;
  }
  .premiumSection .items .item .itemContainer .desc {
    padding: 0;
  }
  .whoSection {
    padding: 80px 0 40px 0;
  }
  .whoSection .intro {
    padding-bottom: 20px;
  }
  .whoSection .intro img {
    width: 120px;
  }
  .whoSection h2 {
    font-size: 36px;
    line-height: 42px;
    padding-bottom: 30px;
  }
  .whoSection .columns .leftColumn {
    width: 220px;
  }
  .whoSection .columns .leftColumn .rowContainer .count {
    font-size: 64px;
    padding-right: 10px;
  }
  .whoSection .columns .leftColumn .rowContainer .count svg {
    width: 50px;
    right: -10px;
  }
  .whoSection .columns .leftColumn .rowContainer .desc {
    font-size: 16px;
    line-height: 22px;
    padding: 0;
  }
  .whoSection .columns .rightColumn {
    width: 220px;
  }
  .whoSection .columns .rightColumn .rowContainer .count {
    font-size: 64px;
    padding-left: 10px;
  }
  .whoSection .columns .rightColumn .rowContainer .count svg {
    width: 85px;
    left: -10px;
  }
  .whoSection .columns .rightColumn .rowContainer .desc {
    font-size: 16px;
    line-height: 22px;
    padding: 0;
  }
  .whoSection .columns .centerColumn .columnContainer {
    padding: 0 40px;
  }
  .whoSection .team .column .columnContainer {
    width: 120px;
  }
  .whoSection .team .column .columnContainer .photo {
    width: 120px;
    height: 120px;
  }
  .whoSection .team .column .columnContainer svg {
    width: 120px;
  }
  .whoSection .team .column .columnContainer .name {
    font-size: 16px;
    padding: 20px 0 0 0;
  }
  .pattern div img {
    width: 25px;
  }
  .pattern2 div img {
    width: 35px !important;
  }
  .contactSection {
    padding: 0 0 20px 0;
  }
  .contactSection h2 {
    font-size: 36px;
    line-height: 42px;
    padding-bottom: 20px;
  }
  .contactSection .columns .column .title {
    padding: 5px 0 5px 0;
    font-size: 22px;
  }
  .contactSection .columns .column .title svg {
    width: 360px;
    margin-left: -180px;
    top: -18px;
  }
  .contactSection .columns .column .button {
    padding: 30px 0 0 0;
  }
  .contactSection .columns .column .button a {
    padding: 13px 25px 12px 0;
    font-size: 13px;
    width: 160px !important;
  }
  .contactSection .columns .column .button a span {
    right: 30px;
    top: 13px;
    width: 17px;
  }
  .contactSection .columns .column .button a:hover span {
    right: 25px;
  }
  .contactSection .columns .column .icon img {
    height: 90px !important;
  }
  .contactSection .links {
    padding: 60px 0 40px 0;
  }
  .contactSection .links .column {
    padding: 10px 15px 10px 10px !important;
  }
  .contactSection .links .column a {
    font-size: 14px;
  }
  .contactSection .links .column span.arrow img {
    width: 17px !important;
  }
  .contactSection .copyright {
    padding: 40px 0 0 0;
  }
}
@media screen and (max-width: 1439px) {
  .muffinSlider .muffinSlide .headline h1 {
    font-size: 30px;
  }
  .muffinSlider .muffinSlide .headline .button {
    padding: 20px 0 0 0;
  }
  .muffinSlider .muffinSlide .navigation .column {
    display: none;
  }
  .muffinSlider .muffinSlide .navigation .column.active {
    display: block;
  }
  @keyframes preloader {
    from {
      width: 0;
    }
    to {
      width: 60px;
    }
  }
  .whySection {
    padding: 0;
    margin-top: 0 !important;
  }
  .whySection .whyTable {
    height: 540px;
  }
  .whySection .whyTable .whyColumnLeft {
    width: 260px;
  }
  .whySection .whyTable .whyColumnLeft h2 {
    font-size: 30px;
    line-height: 36px;
  }
  .whySection .whyTable .whyColumnCenter {
    font-size: 18px;
    line-height: 26px;
  }
  .whySection .icons .iconRow {
    padding: 12px 0;
  }
  .whySection .icons .iconRow .circle {
    width: 75px;
    height: 75px;
  }
  .whySection .icons .iconRow .circle img {
    width: 76px;
  }
  .whySection .icons .iconRow .title {
    font-size: 16px;
    padding-left: 20px;
  }
  .whySection .leftSvg {
    top: -170px;
  }
  .whySection .leftSvg svg {
    width: 440px;
  }
  .whySection .rightPhoto {
    width: 580px;
    height: 580px;
    right: -230px;
    top: -30px;
  }
  .clientsSection {
    padding: 0 0 40px 0;
  }
  .clientsSection .headline .headlineTop {
    font-size: 14px;
  }
  .clientsSection .headline .headlineMiddle {
    padding: 20px 0 0 0;
  }
  .clientsSection .headline .headlineMiddle h2 {
    font-size: 72px;
    line-height: 80px;
  }
  .clientsSection .headline .headlineMiddle svg {
    width: 520px;
    margin-left: -260px;
  }
  .clientsSection .headline .headlineBottom {
    font-size: 14px;
  }
  .clientsSection .avatars {
    padding-top: 40px;
  }
  .clientsSection .avatars .avatar {
    width: 40px;
    height: 40px;
  }
  .clientsSection .avatars .avatarBig {
    width: 60px;
    height: 60px;
  }
  .clientsSection .subTitle {
    padding: 10px 0 10px;
    font-size: 30px;
  }
  .clientsSection .logoSlider .logoColumn {
    padding: 40px 0 0 0;
  }
  .clientsSection .logoSlider .logoColumn .logoContainer {
    width: 120px;
    margin: 0 auto;
  }
  .clientsSection .quoteSlider .quote {
    padding: 0 40px;
  }
  .clientsSection .quoteSlider .quote .quoteContainer {
    padding: 0 50px;
    font-size: 14px;
    line-height: 20px;
    min-height: 110px;
  }
  .clientsSection .quoteSlider .quote .quoteContainer .start img {
    width: 17px;
  }
  .clientsSection .quoteSlider .quote .quoteContainer .end img {
    width: 17px;
  }
  .premiumSection .headline h2 {
    font-size: 30px;
    padding: 0 0 30px 0;
  }
  .premiumSection .items .item {
    font-size: 14px;
    width: 33.33%;
  }
  .websitesSection .content {
    top: 140px;
    padding-left: 60px;
  }
  .websitesSection .content .number h2 {
    font-size: 72px;
    line-height: 72px;
  }
  .websitesSection .content .number svg {
    width: 280px;
    top: -15px;
    left: -60px !important;
  }
  .websitesSection .content .title {
    font-size: 30px;
    line-height: 36px;
  }
  .websitesSection .content .button {
    padding: 20px 0 0 0;
  }
  .whoSection {
    padding: 40px 0 20px 0;
  }
  .whoSection .intro {
    padding-bottom: 20px;
  }
  .whoSection .intro img {
    width: 100px;
  }
  .whoSection h2 {
    font-size: 30px;
    line-height: 36px;
    padding-bottom: 10px;
  }
  .whoSection .columns .leftColumn {
    width: 180px;
  }
  .whoSection .columns .leftColumn .rowContainer {
    display: block !important;
    width: auto !important;
    position: relative;
  }
  .whoSection .columns .leftColumn .rowContainer .count {
    font-size: 64px;
    padding-right: 10px;
    display: block !important;
    width: auto !important;
    position: absolute;
    top: -70px;
  }
  .whoSection .columns .leftColumn .rowContainer .count svg {
    width: 50px;
    right: -20px;
  }
  .whoSection .columns .leftColumn .rowContainer .desc {
    font-size: 16px;
    line-height: 22px;
    padding: 0;
    display: block !important;
    width: auto !important;
  }
  .whoSection .columns .rightColumn {
    width: 180px;
  }
  .whoSection .columns .rightColumn .rowContainer {
    display: block !important;
    width: auto !important;
    position: relative;
  }
  .whoSection .columns .rightColumn .rowContainer .count {
    font-size: 64px;
    padding-left: 10px;
    display: block !important;
    width: auto !important;
    position: absolute;
    top: -70px;
    right: 0;
  }
  .whoSection .columns .rightColumn .rowContainer .count svg {
    width: 90px;
    left: -20px;
  }
  .whoSection .columns .rightColumn .rowContainer .desc {
    font-size: 16px;
    line-height: 22px;
    padding: 0;
    display: block !important;
    width: auto !important;
  }
  .whoSection .columns .centerColumn .columnContainer {
    padding: 0 20px;
    font-size: 14px;
  }
  .whoSection .team .column .columnContainer {
    width: 90px;
  }
  .whoSection .team .column .columnContainer .photo {
    width: 90px;
    height: 90px;
  }
  .whoSection .team .column .columnContainer svg {
    width: 90px;
  }
  .whoSection .team .column .columnContainer .name {
    font-size: 14px;
    padding: 15px 0 0 0;
  }
  .pattern2 {
    margin-left: -15px;
    margin-top: -35px;
  }
  .contactSection {
    padding: 0 0 20px 0;
  }
  .contactSection h2 {
    font-size: 30px;
    line-height: 36px;
    padding-bottom: 10px;
  }
  .contactSection .columns .column .title {
    padding: 0;
    font-size: 20px;
  }
  .contactSection .columns .column .title svg {
    width: 300px;
    margin-left: -150px;
    top: -18px;
  }
  .contactSection .columns .column .button {
    padding: 30px 0 0 0;
  }
  .contactSection .columns .column .icon img {
    height: 75px !important;
  }
  .contactSection .links {
    padding: 60px 0 40px 0;
  }
  .contactSection .links .column {
    padding: 10px 15px 10px 10px !important;
  }
  .contactSection .links .column span.icon img {
    height: 35px !important;
  }
  .contactSection .copyright {
    padding: 30px 0 0 0;
    font-size: 13px;
  }
}
@media screen and (max-width: 1199px) {
  .wrapper {
    margin: 0 40px;
  }
  .whySection .whyTable {
    height: 540px;
  }
  .whySection .whyTable .whyColumnLeft {
    width: 300px;
  }
  .whySection .whyTable .whyColumnLeft h2 {
    font-size: 30px;
    line-height: 36px;
  }
  .whySection .whyTable .whyColumnCenter {
    font-size: 18px;
    line-height: 26px;
  }
  .whySection .icons .iconRow {
    padding: 12px 0;
  }
  .whySection .icons .iconRow .circle {
    width: 75px;
    height: 75px;
  }
  .whySection .icons .iconRow .circle img {
    width: 76px;
  }
  .whySection .icons .iconRow .title {
    font-size: 16px;
    padding-left: 20px;
  }
  .whySection .leftSvg {
    top: -120px;
  }
  .whySection .leftSvg svg {
    width: 400px;
  }
  .whySection .rightPhoto {
    width: 460px;
    height: 460px;
    right: -180px;
    top: 40px;
  }
}
@media screen and (max-width: 989px) {
  .wrapper {
    margin: 0 30px;
  }
  .muffin {
    padding: 0 0 0 160px !important;
  }
  .sidebar {
    width: 160px !important;
  }
  .sidebar .logo {
    padding: 20px 0 0 0;
  }
  .sidebar .logo img {
    width: 110px;
  }
  .sidebar .scrollDown {
    bottom: 20px;
  }
  .sidebar .scrollDown a span {
    font-size: 13px !important;
  }
  .sidebar .scrollUp {
    bottom: 20px;
  }
  .sidebar .scrollUp a span {
    font-size: 13px !important;
  }
  .sidebar #menu .menuMiddle .menuContainer {
    margin-left: 30px !important;
    margin-top: 30px !important;
  }
  .sidebar #menu .menuMiddle .menuContainer ul li {
    padding: 0 10px 15px 13px;
  }
  .sidebar #menu .menuMiddle .menuContainer ul li a {
    font-size: 13px;
    line-height: 18px;
  }
  .sidebar #menu .menuMiddle .menuContainer ul li a .line {
    right: -25px;
    height: 8px;
  }
  .sidebar #menu .menuMiddle .menuContainer ul li a .circle {
    top: 4px;
  }
  .sidebar #menu .menuMiddle .menuContainer .border {
    left: -2px;
  }
  .muffinSlider .muffinSlide .headline {
    padding: 30px 0 15px 0;
  }
  .muffinSlider .muffinSlide .headline h1 {
    font-size: 24px;
  }
  .muffinSlider .muffinSlide .headline .button {
    padding: 10px 0 0 0;
  }
  .muffinSlider .muffinSlide .headline .button a {
    padding: 10px 25px 9px 0;
    width: 150px;
  }
  .muffinSlider .muffinSlide .headline .button a span {
    top: 15px;
    right: 25px;
  }
  .muffinSlider .muffinSlide .headline .button a:hover span {
    right: 20px;
  }
  .muffinSlider .muffinSlide .navigation .column {
    display: none;
  }
  .muffinSlider .muffinSlide .navigation .column.active {
    display: block;
  }
  .muffinSlider .muffinSlide .navigation .column .preloader div {
    width: 30px !important;
  }
  .muffinSlider .slick-prev {
    top: 16px !important;
  }
  .muffinSlider .slick-next {
    top: 16px !important;
  }
  @keyframes preloader {
    from {
      width: 0;
    }
    to {
      width: 30px;
    }
  }
  .whySection {
    margin-top: -40px !important;
  }
  .whySection .whyTable {
    height: 380px;
  }
  .whySection .whyTable .whyColumnLeft {
    width: 220px;
  }
  .whySection .whyTable .whyColumnLeft h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .whySection .whyTable .whyColumnCenter {
    font-size: 18px;
    line-height: 26px;
  }
  .whySection .icons .iconRow {
    padding: 7px 0;
  }
  .whySection .icons .iconRow .circle {
    width: 60px;
    height: 60px;
  }
  .whySection .icons .iconRow .circle img {
    width: 60px;
  }
  .whySection .icons .iconRow .title {
    font-size: 14px;
    padding-left: 15px;
  }
  .whySection .icons .iconRow.middle {
    padding-left: 13px;
  }
  .whySection .leftSvg {
    top: -120px;
  }
  .whySection .leftSvg svg {
    width: 300px;
  }
  .whySection .rightPhoto {
    display: none;
  }
  .clientsSection {
    padding: 0 0 40px 0;
  }
  .clientsSection .headline .headlineMiddle {
    padding: 10px 0 0 0;
  }
  .clientsSection .headline .headlineMiddle h2 {
    font-size: 64px;
    line-height: 72px;
  }
  .clientsSection .headline .headlineMiddle svg {
    width: 400px;
    margin-left: -200px;
  }
  .clientsSection .avatars {
    padding-top: 35px;
  }
  .clientsSection .avatars .avatar {
    width: 30px;
    height: 30px;
  }
  .clientsSection .avatars .avatarBig {
    width: 45px;
    height: 45px;
  }
  .clientsSection .subTitle {
    padding: 10px 0 20px 0;
    font-size: 24px;
  }
  .clientsSection .logoSlider .logoColumn {
    padding: 50px 0 0 0;
  }
  .clientsSection .logoSlider .logoColumn .logoContainer {
    width: 90px;
    margin: 0 auto;
  }
  .clientsSection .quoteSlider .quote {
    padding: 0 40px;
  }
  .clientsSection .quoteSlider .quote .quoteContainer {
    padding: 0 50px;
    font-size: 14px;
    line-height: 20px;
    min-height: 150px;
  }
  .clientsSection .quoteSlider .quote .quoteContainer .start img {
    width: 17px;
  }
  .clientsSection .quoteSlider .quote .quoteContainer .end img {
    width: 17px;
  }
  .clientsSection .quoteSlider .slick-prev {
    left: 0 !important;
    z-index: 99999 !important;
  }
  .clientsSection .quoteSlider .slick-next {
    right: 0 !important;
    z-index: 99999 !important;
  }
  .clientsSection .logoSlider {
    display: block !important;
    width: auto !important;
  }
  .clientsSection .logoSlider .logoColumn {
    display: none !important;
    width: auto !important;
  }
  .clientsSection .logoSlider .logoColumn.current {
    display: block !important;
  }
  .clientsSection .logoSlider .logoColumn .logoContainer {
    width: auto !important;
  }
  .websitesSection .content {
    top: 100px;
    padding-left: 40px;
  }
  .websitesSection .content .number h2 {
    font-size: 64px;
    line-height: 64px;
  }
  .websitesSection .content .number svg {
    width: 240px;
    top: -11px;
    left: -40px !important;
  }
  .websitesSection .content .title {
    font-size: 24px;
    line-height: 28px;
  }
  .websitesSection .content .button {
    padding: 20px 0 0 0;
  }
  .websitesSection .content .button a {
    padding: 10px 25px 9px 0;
    width: 180px;
  }
  .websitesSection .content .button a span {
    top: 9px;
    right: 25px;
  }
  .websitesSection .content .button a:hover span {
    right: 20px;
  }
  .premiumSection {
    padding: 60px 0 0 0;
  }
  .premiumSection .headline h2 {
    font-size: 24px;
    padding: 0 0 30px 0;
  }
  .premiumSection .items .item {
    font-size: 13px;
    width: 33.33%;
    vertical-align: top;
  }
  .premiumSection .items .item .itemContainer {
    height: 160px;
  }
/*  .premiumSection .items .item .itemContainer .icon {
    height: 50px;
  }
  .premiumSection .items .item .itemContainer .icon img {
    height: 30px;
  }*/
  .premiumSection .items .item .itemContainer .title {
    font-size: 14px;
  }
  .whoSection {
    padding: 30px 0 20px 0;
  }
  .whoSection .intro {
    padding-bottom: 10px;
  }
  .whoSection .intro img {
    width: 80px;
  }
  .whoSection h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .whoSection .columns {
    display: block !important;
    width: auto !important;
    position: relative;
    padding: 140px 0 0 0;
  }
  .whoSection .columns .leftColumn {
    width: 50%;
    display: block !important;
    position: absolute;
    top: 60px;
    left: auto !important;
    right: 50% !important;
    padding-right: 20px !important;
  }
  .whoSection .columns .leftColumn .rowContainer {
    display: block !important;
    width: auto !important;
    position: relative;
    text-align: center;
  }
  .whoSection .columns .leftColumn .rowContainer .count {
    font-size: 48px;
    padding-right: 0;
    display: block !important;
    width: auto !important;
    position: absolute;
    top: -50px;
    left: auto !important;
    right: 50% !important;
    margin-right: -20px;
  }
  .whoSection .columns .leftColumn .rowContainer .count svg {
    width: 40px;
    right: 20px;
  }
  .whoSection .columns .leftColumn .rowContainer .desc {
    font-size: 13px;
    line-height: 16px;
    padding: 0;
    display: block !important;
    width: auto !important;
  }
  .whoSection .columns .rightColumn {
    width: 50%;
    display: block !important;
    position: absolute;
    top: 60px;
    right: auto !important;
    left: 50% !important;
    padding-left: 20px !important;
  }
  .whoSection .columns .rightColumn .rowContainer {
    display: block !important;
    width: auto !important;
    position: relative;
    text-align: center;
  }
  .whoSection .columns .rightColumn .rowContainer .count {
    font-size: 48px;
    padding-left: 0;
    display: block !important;
    width: auto !important;
    position: absolute;
    top: -50px;
    right: auto !important;
    left: 50% !important;
    margin-left: -20px;
  }
  .whoSection .columns .rightColumn .rowContainer .count svg {
    width: 70px;
    left: 20px;
  }
  .whoSection .columns .rightColumn .rowContainer .desc {
    font-size: 13px;
    line-height: 16px;
    padding: 0;
    display: block !important;
    width: auto !important;
  }
  .whoSection .columns .centerColumn .columnContainer {
    padding: 0 20px;
    font-size: 13px;
  }
  .whoSection .team .column .columnContainer {
    width: 75px;
  }
  .whoSection .team .column .columnContainer .photo {
    width: 75px;
    height: 75px;
  }
  .whoSection .team .column .columnContainer svg {
    width: 75px;
  }
  .whoSection .team .column .columnContainer .name {
    font-size: 13px;
    padding: 10px 0 0 0;
  }
  .contactSection {
    padding: 0 0 20px 0;
  }
  .contactSection h2 {
    font-size: 24px;
    line-height: 28px;
    padding-bottom: 10px;
  }
  .contactSection .columns .column .title {
    padding: 0;
    font-size: 18px;
  }
  .contactSection .columns .column .title svg {
    width: 240px;
    margin-left: -120px;
    top: -10px;
  }
  .contactSection .columns .column .button {
    padding: 30px 0 0 0;
  }
  .contactSection .columns .column .button a {
    padding: 10px 25px 9px 0;
    width: 160px;
  }
  .contactSection .columns .column .button a span {
    top: 9px;
    right: 25px;
  }
  .contactSection .columns .column .button a:hover span {
    right: 20px;
  }
  .contactSection .columns .column .icon img {
    height: 75px !important;
  }
  .contactSection .links {
    padding: 60px 0 40px 0;
  }
  .contactSection .links .column {
    padding: 10px 15px 10px 10px !important;
  }
  .contactSection .links .column span.icon img {
    height: 35px !important;
  }
  .contactSection .copyright {
    padding: 30px 0 0 0;
    font-size: 13px;
  }
  .pattern div img {
    width: 20px;
  }
  .pattern2 div img {
    width: 30px !important;
  }
}
@media screen and (max-width: 767px) {
  .muffin {
    padding: 0 0 0 80px !important;
  }
  .sidebar {
    width: 80px !important;
  }
  .sidebar .logo {
    padding: 10px 0 0 0;
  }
  .sidebar .logo img {
    width: 60px;
  }
  .sidebar .scrollDown {
    display: none !important;
  }
  .sidebar .scrollUp {
    display: none !important;
  }
  .sidebar #menu .menuMiddle .menuContainer {
    margin-left: 40px !important;
    margin-top: 0 !important;
  }
  .sidebar #menu .menuMiddle .menuContainer ul li {
    padding: 0 10px 15px 13px;
    margin: 5px 0;
  }
  .sidebar #menu .menuMiddle .menuContainer ul li a {
    font-size: 0;
    line-height: 0;
  }
  .sidebar #menu .menuMiddle .menuContainer ul li a .line {
    display: none;
  }
  .sidebar #menu .menuMiddle .menuContainer ul li a .circle {
    top: 4px;
  }
  .sidebar #menu .menuMiddle .menuContainer .border {
    left: -2px;
  }
  .sliderSection {
    padding: 25px 0 40px;
  }
  .premiumSection .items .item {
    width: 50%;
  }
  .whoSection .team .column .columnContainer {
    width: 60px;
  }
  .whoSection .team .column .columnContainer .photo {
    width: 60px;
    height: 60px;
  }
  .whoSection .team .column .columnContainer svg {
    width: 60px;
  }
}
@media screen and (max-width: 599px) {
  .muffin {
    padding: 0 0 0 0 !important;
  }
  .hamburger {
    display: block;
  }
  .sidebar {
    width: 80px !important;
    background: none;
    position: absolute;
    height: auto !important;
    bottom: auto !important;
    display: none;
  }
  .sidebar .logo {
    padding: 10px 0 0 0;
  }
  .sidebar .logo img {
    width: 60px;
  }
  .sidebar #menu {
    display: none !important;
  }
  .sliderSection {
    padding: 20px 0 40px 0;
  }
  .sliderSection .navigation {
    display: none;
  }
  .muffinSlider .muffinSlide .headline {
    padding: 100px 0 30px 0 !important;
  }
  .muffinSlider .muffinSlide .headline h1 br {
    display: none !important;
  }
  .whySection {
    padding-top: 60px !important;
  }
  .whySection .whyTable {
    display: block !important;
    width: auto !important;
    height: auto !important;
  }
  .whySection .whyTable .whyColumnLeft {
    display: block !important;
    width: auto !important;
    text-align: center;
    padding: 30px 0 0 0 !important;
  }
  .whySection .whyTable .whyColumnLeft h2 br {
    display: none !important;
  }
  .whySection .whyTable .whyColumnCenter {
    padding-top: 50px !important;
  }
  .whySection .icons .iconRow {
    padding: 7px 0;
  }
  .whySection .icons .iconRow .circle {
    width: 60px;
    height: 60px;
  }
  .whySection .icons .iconRow .circle img {
    width: 60px;
  }
  .whySection .icons .iconRow .title {
    font-size: 13px;
    padding-left: 10px;
    line-height: 17px !important;
  }
  .whySection .icons .iconRow:first-of-type {
    padding-left: 40px !important;
  }
  .whySection .icons .iconRow:nth-child(2) {
    padding-left: 83px !important;
  }
  .whySection .icons .iconRow:nth-child(3) {
    padding-left: 83px !important;
  }
  .whySection .icons .iconRow:nth-child(4) {
    padding-left: 40px !important;
  }
  .whySection .leftSvg {
    top: 120px !important;
  }
  .whySection .leftSvg svg {
    width: 200px;
  }
  .clientsSection {
    padding: 60px 0 40px 0;
  }
  .clientsSection .headline .headlineMiddle {
    padding: 10px 0 0 0;
  }
  .clientsSection .headline .headlineMiddle h2 {
    font-size: 48px;
    line-height: 52px;
  }
  .clientsSection .headline .headlineMiddle svg {
    width: 280px;
    margin-left: -140px;
  }
  .clientsSection .subTitle {
    padding: 10px 0 20px 0;
  }
  .clientsSection .logoSlider .logoColumn {
    padding: 20px 0 0 0;
  }
  .clientsSection .logoSlider .logoColumn .logoContainer {
    width: 140px;
    margin: 0 auto;
  }
  .clientsSection .quoteSlider .quote {
    padding: 0 0;
  }
  .clientsSection .quoteSlider .quote .quoteContainer {
    padding: 0 30px;
    font-size: 13px;
    line-height: 18px;
    min-height: 140px !important;
  }
  .clientsSection .quoteSlider .quote .quoteContainer .start img {
    width: 15px;
  }
  .clientsSection .quoteSlider .quote .quoteContainer .end img {
    width: 15px;
  }
  .websitesSection {
    padding-top: 90px;
  }
  .websitesSection .content {
    top: 0px;
    padding-left: 30px;
  }
  .websitesSection .content .number h2 {
    font-size: 48px;
    line-height: 52px;
  }
  .websitesSection .content .number svg {
    width: 200px;
    top: -11px;
    left: -40px !important;
  }
  .premiumSection .headline h2 {
    padding: 0 0 20px 0;
  }
  .whoSection {
    padding: 30px 0 60px 0;
  }
  .whoSection .team {
    display: block !important;
    font-size: 0;
  }
  .whoSection .team .column {
    display: inline-block !important;
    width: 33.33%;
    font-size: 14px;
  }
  .whoSection .team .column.person1 {
    padding-top: 0;
    transform: translate3d(0, 0, 0px) !important;
  }
  .whoSection .team .column.person2 {
    padding-top: 40px;
    transform: translate3d(0, 0, 0px) !important;
  }
  .whoSection .team .column.person3 {
    padding-top: 0;
    transform: translate3d(0, 0, 0px) !important;
  }
  .whoSection .team .column.person4 {
    padding-top: 0;
    transform: translate3d(0, 0, 0px) !important;
  }
  .whoSection .team .column.person5 {
    padding-top: 40px;
    transform: translate3d(0, 0, 0px) !important;
  }
  .whoSection .team .column.person6 {
    padding-top: 0;
    transform: translate3d(0, 0, 0px) !important;
  }
  .whoSection .team .column.person7 {
    padding-top: 0;
    transform: translate3d(0, 0, 0px) !important;
  }
  .whoSection .team .column.person8 {
    padding-top: 40px;
    transform: translate3d(0, 0, 0px) !important;
  }
  .whoSection .team .column.person9 {
    padding-top: 0;
    transform: translate3d(0, 0, 0px) !important;
  }
  .contactSection .columns {
    display: block !important;
    width: auto !important;
  }
  .contactSection .columns .column {
    display: block !important;
    width: auto !important;
    height: auto !important;
  }
  .contactSection .columns .column:last-of-type {
    padding-top: 40px !important;
  }
  .contactSection .links .column {
    text-align: center;
    display: block !important;
    padding: 10px 0 !important;
  }
  .contactSection .links .column span.icon {
    display: block !important;
    text-align: center;
    padding-bottom: 10px !important;
    padding-right: 0 !important;
  }
  .contactSection .links .column span.arrow {
    display: none !important;
  }
  .contactSection .links .column a {
    padding: 0 !important;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
  .contactSection .links .column a:hover {
    color: #35e8c6;
  }
  .menuMobile {
    display: block;
  }
  .preloaderWindow .preloaderContainer .preloaderMiddle .logo {
    width: 120px;
    -ms-transform: translate(0, -25px);
    -webkit-transform: translate(0, -25px);
    transform: translate(0, -25px);
  }
  .preloaderWindow .preloaderContainer .preloaderMiddle .logo img {
    width: 120px;
  }
  .preloaderWindow .preloaderContainer .preloaderMiddle .logo .patternImg img {
    width: 18px;
  }
  .preloaderWindow .preloaderContainer .preloaderMiddle .logo .patternImg1 {
    left: 17px;
  }
  .preloaderWindow .preloaderContainer .preloaderMiddle .line {
    width: 105px;
    margin-top: 25px;
    -ms-transform: translate(0, 15px);
    -webkit-transform: translate(0, 15px);
    transform: translate(0, 15px);
  }
  .preloaderWindow .preloaderContainer .preloaderMiddle .text {
    padding: 25px 0 0 0;
    -ms-transform: translate(0, 15px);
    -webkit-transform: translate(0, 15px);
    transform: translate(0, 15px);
    font-size: 13px;
  }
}
@media screen and (max-height: 1023px) and (orientation: portrait) {
  .muffinSlider .muffinSlide .headline {
    padding: 200px 0 30px 0 !important;
  }
}
@media screen and (max-height: 735px) and (orientation: portrait) {
  .muffinSlider .muffinSlide .headline {
    padding: 120px 0 30px 0 !important;
  }
}

._51mz {
    width: 100% !important;
    text-align: right !important;
}
iframe.likeMuffin {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    width: 130px;
}
